.content {
margin-top: 150px;
}

.content button {
    height: 30px;
    color: white;
    font-size: 18px;
    border: 0px;
    padding: 0px;
    cursor: pointer;
}

.content .panel {
    width: 302px;
    text-align: center;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.content .panel .group {
    text-align: left;
    width: 262px;
    margin: 0px auto 20px;
}
.content .panel .group label {
    line-height: 30px;
    font-size: 18px;
    color: white;
}
.content .panel .group input {
    display: block;
    background: #23292f url(img/hero-bg_@2X.png);
    width: 250px;
    height: 30px;
    border: 1px solid #ddd;
    padding: 0px 0px 0px 10px;
    font-size: 16px;
}
.content .panel .login input {
    background-color: rgb(94, 204, 195);
    width: 260px;
    height: 30px;
}
.content .panel .login input[value = "Login"]{
    font-size: 18px;
    text-align: center;
    padding-top:4px;
}
.content .panel .login input:hover {
    background-color: white;
    color: rgb(94, 204, 195);
    border: 1px solid rgb(94, 204, 195);
}

.register {
    text-align: center;
    margin-top: 20px;
}
.register a button {
    background-color: #f64b39;
    width: 180px;
}
.register a button:hover {
    background-color: white;
    color: #f64b39;
    border: 1px solid rgb(246,75,57);
}
    