.content {
    margin-top: 150px;
}
.content button {
    height: 30px;
    color: white;
    font-size: 18px;
    border: 0px;
    padding: 0px;
    cursor: pointer;
}
.content .panel {
    width: 600px;
    text-align: left;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.content .panel .re{
    color: white;
    font-size: 28px;
    margin-bottom: 10px;
}
.content .panel .group {
    width: 262px;
    margin: 0px 0px 20px;
}
.content .panel .group .star{
    color: turquoise;
}

span[class = register_w]{
    color: white;
}
select[id = schools]{
    display: block;
    background: #23292f url(img/hero-bg_@2X.png);
    width: 250px;
    height: 30px;
    border: 1px solid #ddd;
    padding: 0px 0px 0px 10px;
    font-size: 16px;
}
option{
    padding-top: 1px;
}
.content .panel .group label {
    line-height: 30px;
    font-size: 18px;
}

.content .panel .group input {

    display: block;
    background: #23292f url(img/hero-bg_@2X.png);
    width: 250px;
    height: 30px;
    border: 1px solid #ddd;
    padding: 0px 0px 0px 10px;
    font-size: 16px;
}
.content .panel .login button {
    background-color: rgb(94, 204, 195);
    width: 260px;
}

.content .panel .star button {
    background-color: rgb(94, 204, 195);
    width: 160px;
}
.content .panel .star button:hover {
    background-color: white;/
    color: rgb(94, 204, 195);
    border: 1px solid rgb(94, 204, 195);
}
.content .panel input{
    background-color: #f64b39;
    width: 180px;
    height: 45px;
}
.content .panel input:hover {
    background-color: white;/
    color: white;
    border: 1px solid white;
}

.content .register {
    text-align: center;
    margin-top: 20px;
}

.content .register button {
    background-color: #f64b39;
    width: 180px;
}


.content .register button:hover {
    background-color: white;
    color: #f64b39;
    border: 1px solid #f64b39;
}
