/*设置内容模块距离顶部一个有一段距离150px*/
.content {
    margin-top: 20px;
}
/*登录和注册按钮的整体样式*/
.content button {
    height: 30px;/*登录和注册按钮的高度*/
    color: white;/*登录和注册按钮字体颜色为白色*/
    font-size: 18px;/*登录和注册按钮的字体大小*/
    border: 0px;/*无边框*/
    padding: 0px;/*无内边距*/
    cursor: pointer;/*登录和注册按钮的选择时为手形状*/
}
/*登录面板*/
.content .panel {
    width: 302px;/*宽度为302px*/
    text-align: left;/*子内容居中*/
    /* margin: 0px auto; */
    margin-left: 45px;
    padding-top: 0px;/*顶部的内边距为20px*/
    padding-bottom: 20px;/*底部的内边距为20px*/
    /* border: 1px solid #ddd; */
    /* border-radius: 5px; */
}
.uc{
    color: white;
    font-size: 40px;
}
/*登录和密码组*/
.content .panel .table1{
    border-color:transparent;
    color: #ddd;
    border-radius: 5px;
    padding-top: 50px;
    padding-left: 10px;
    display: block;
    width: 3000px;
    font-size: 18px;
    padding-right: 20px;
}
thead{
    display: block;
    float: left;
    width:120px;
    padding-left: 50px;
}
tbody{
    display: block;
    float: left;
}
th{
    display: block;
    /* border: 1px black solid; */
    font-size: 18px;
    height:80px;
    text-align: left;
}
td{
    display: block;
    /* border: 1px black solid; */
    font-size: 18px;
    height:80px;
    text-align: left;
}
#username,#password,#name,#email{
    border:0;
    outline:0;
    background-color: transparent;
    height:30px;
    font-size: 20px;
}
tr{
    display: block;
    float: left;
    width : 120px;
}
.content .panel .group {
    text-align: left;/*子内容居中*/
    width: 262px;/*宽度为262px*/
    margin: 0px auto 20px;/*自身居中，并距离底部有20px的间距*/
}
.content .panel .group label {
    line-height: 30px;/*高度为30px*/
    font-size: 18px;/*字体大小为18px*/
    color: white;
}
.content .panel .group input {
    display: block;/*设置为块，是为了让输入框独占一行*/
    background: #23292f url(img/hero-bg_@2X.png);
    width: 250px;/*宽度为250px*/
    height: 30px;/*高度为30px*/
    border: 1px solid #ddd;/*输入框的边框*/
    padding: 0px 0px 0px 10px;/*左边内边距为10px，显得美观*/
    font-size: 16px;/*字体大小*/
}
/* .content .panel .login button { */
.content .panel .login input {
    background-color: rgb(94, 204, 195);/*按钮的背景颜色*/
    width: 260px;/*按钮的宽度*/
    height: 30px;
}
.content .panel .login input[value = "Login"]{
    font-size: 18px;
    text-align: center;
    padding-top:4px;
}
.content .panel .login input:hover {

    background-color: white;/*按钮选中后背景颜色为白色*/

    color: rgb(94, 204, 195);/*按钮选中后字体颜色为褐色*/

    border: 1px solid rgb(94, 204, 195);/*按钮选中后边框颜色为褐色*/

}



/*注册按钮*/

.content .register {

    text-align: center;/*子内容居中*/

    margin-top: 20px;/*顶部的内边距为20px*/

}

.content .register button {

    background-color: #466BAF;/*按钮的背景颜色为蓝色*/

    width: 180px;/*按钮的宽度*/

}


.content .register button:hover {
    background-color: white;/*按钮选中后背景颜色为白色*/
    color: #466BAF;/*按钮选中后字体颜色为蓝色*/
    border: 1px solid #466BAF;/*按钮选中后边框颜色为蓝色*/
}
